body {
    background-color: #333;
    color: #fff;
    font-family: sans-serif;
    max-width: 800px;
    margin: 0 auto;
}

main {
    display: grid;
    gap: 20px;
    padding: 20px;
}

.voice-options {
    display: grid;
    /* this should be a grid with 5 columns */
    grid-template-columns: repeat(5, 1fr);
    gap: 24px 5%;
}

voice-option {
    display: block;
    padding: 24px 16px;
    background-color: #444;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
    user-select: none;
}

voice-option:active {
    background-color: #555;
}
voice-option:focus {
    outline: 2px solid rgb(116, 186, 227);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

#settings {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

select {
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #444;
    color: white;
    font-size: 16px;
    margin: 0 auto;
}

@media (max-width: 600px) {
    .voice-options {
        grid-template-columns: repeat(2, 1fr);
    }
}